# CamControl

./: CamControl.csproj  CamControl.sln  CameraConfig.json  Dockerfile  Program.cs  Programm_tmp1.cs  SettingsConfig.json  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  libman.json
Attributes/: IPAddressAttribute.cs  MatchParentAttribute.cs
Constraints/: CameraRouteConstraint.cs  DeviceRouteConstraint.cs
Controller/: ObsLiveController.cs  ObsPreviewController.cs  RtspToH264Controller.cs  RtspToMjpegController.cs  StreamControllerBase.cs
Helpers/: FFmpegHelper.cs  ModelHelper.cs  ModulNames.cs  ObjectExtensionMethods.cs  RtspToH264Converter.cs  RtspToMjpegConverter.cs
Hubs/: ApplicationHub.cs  IApplicationHub.cs
Models/: Camera.cs  CameraExt.cs  CameraWrapper.cs  CultureSwitcherModel.cs  CustomPageModelBase.cs  Device.cs  DeviceDirection.cs  Preset.cs  PresetWrapper.cs  Settings.cs  SiteUser.cs
Pages/: Error.cshtml  Error.cshtml.cs  Forbidden.cshtml  Forbidden.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Pages/Admin/: Index.cshtml  Index.cshtml.cs
Pages/CameraControl/: Index.cshtml  Index.cshtml.cs
Pages/CameraOp/: AddEditPreset.cshtml  AddEditPreset.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  ReadCameraCapabilities.cshtml  ReadCameraCapabilities.cshtml.cs  UploadPicture.cshtml  UploadPicture.cshtml.cs
Pages/Device/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Home/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Pages/Main/: CameraControl.cshtml  CameraPreset.cshtml  CameraSingle.cshtml  Index.cshtml  Index.cshtml.cs
Pages/Obs/: Connect.cshtml  Connect.cshtml.cs  Index.cshtml  Index.cshtml.cs  Info.cshtml  Info.cshtml.cs
Pages/Settings/: Index.cshtml  Index.cshtml.cs
Pages/Shared/: _LoginPartial.cshtml  _LoginPartial.cshtml.cs  _StatusPartial.cshtml  _StatusPartial.cshtml.cs  _ValidationScriptsPartial.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Resources/Models/: Settings.de.resx
Services/: CameraControlService.cs  CameraEventService.cs  CameraManagementService.cs  CameraMediaService.cs  CameraService.cs  CameraTestClass.cs  ICameraControlService.cs  ICameraManagementService.cs  ICameraMediaService.cs  ICameraService.cs  IObsService.cs  ISettingsService.cs  ObsService.cs  SettingsService.cs  XAddrNamespace.cs
ViewComponents/: CultureSwitcherViewcomponent.cs
wwwroot/css/: site.css  style.css
wwwroot/js/: site.js  unobtrustive-validation-extensions.js
(+18 files in other folders)
